<!doctype html>
<head>
  <meta charset="utf-8">
  <link type="text/css" rel="stylesheet" href="style.css" />
  <title>Ella Caudill's WRA 210 Course Website</title>

</head>
<body>

  <header>
	  <h1>Ella Caudill's WRA 210 Course Website</h1>
	  <p>A repository for all of the course materials I prepare for WRA 210</p>
  </header>
  
  <div role="main">
  
	  <ul>
		  <li><a href="http://www.msu.edu/~caudille/module1.pdf">Module 1</a></li>
		  <li><a href="module2.pdf">Module 2</a></li>
		  <li><a href="module3.pdf">Module 3</a></li>
		  <li>Module 4
		<!-- Start nested list -->
		<ol>
			<li><a href="module4.doc/sitemap.pdf">Sitemap</a></li>
			<li><a href="module4.doc/navigation_page.pdf">Navigation</a></li>
			<li><a href="module4.doc/rationale.pdf">Rationale</a></li>
		</ol>
			<!-- end nested list -->
	</li><!-- close list item containing nested list -->
	<li>Module 5
	<!-- Start nested list -->
		<ol>
			<li><a href="module5.doc/landing_page.pdf">Landing Page Wireframe</a></li>
			<li><a href="module5.doc/projects.pdf">Projects Page Wireframe</a></li>
			<li><a href="module5.doc/skills.pdf">Skills Page Wireframe</a></li>
			<li><a href="module5.docresume.pdf">Resume Page Wireframe</a></li>
			<li><a href="module5.doc/about_me.pdf">About Me Page Wireframe</a></li>
			<li><a href="module5.doc/rationale.pdf">Rationale</a></li>
		</ol>
			<!-- end nested list -->
		</li><!-- close list item containing nested list -->
</ul>
	<li>Module 6</li>
	<!-- Start nested list -->
		<ol>
			<li><a href="module6.doc/color_palette1.psd">Color Palette</a></li>
			<li><a href="module6.doc/typecard.psd">Typecard</a></li>
			<li><a href="module6.doc/landingpage.psd">Home Page</a></li>
			<li><a href="module6.doc/projects.psd">Projects Page</a></li>
			<li><a href="module6.doc/skills.psd">Skills Page</a></li>
			<li><a href="module6.doc/resume.psd">Resume Page</a></li>
			<li><a href="module6.doc/aboutme.psd">About Me page</a></li>
			<li><a href="module6.doc/rationale.pdf">Rationale</a></li>
		</ol>
			<!-- end nested list -->
		</li><!-- close list item containing nested list -->

			<li><a href="module7.doc/rationale.pdf">Module 7</a></li>
			<li><a href="module7.doc/design_docs.zip">Design Docs Packet</a></li>
			<li><a href="module8.pdf">Module 8</a></li>

	<li>Module 9</li>
	<!-- Start nested list -->
		<ol>
			<li><a href="module9.doc/skiing.jpg">Original Photo</a></li>
			<li><a href="module9.doc/module9_photo.jpg">Web Optomized Picture</a></li>
			<li><a href="module9.doc/gaudi_bench.psd">Original Header Picture</a></li>
			<li><a href="module9.doc/module9_header.png">Web Optomized Header</a></li>
		</ol>
	<!-- end nested list -->
	</li><!-- close list item containing nested list -->
	<li><a href="module10.html">Module 10</a></li>
  </div>
 
  <footer>
	  <p>Copyright &copy; Ella Caudill.</p>
  </footer>

</body>
</html>